AdaugaProduseGrid.xaml

<UserControl x:Class="Pizzaria1.AdaugaProduseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="515" Width="750"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Adauga" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Nume Produs" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Categorie" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Pret" HorizontalAlignment="Left" Margin="10,204,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Depozit" HorizontalAlignment="Left" Margin="10,256,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox x:Name="tb_nume" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="32" Margin="166,101,0,0" TextWrapping="Wrap" Background="Azure" VerticalAlignment="Top" Width="242" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <TextBox x:Name="tb_pret" Grid.ColumnSpan="2" HorizontalAlignment="Left"  Height="32" Margin="166,204,0,0" TextWrapping="Wrap" Background="Azure" VerticalAlignment="Top" Width="242" FontSize="14" FontFamily="Segoe UI Semibold"/>
                <ComboBox x:Name="cb_categorie" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,157,0,0" VerticalAlignment="Top" Width="242" >
                       
                </ComboBox>
                <ComboBox x:Name="cb_depozit" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="166,260,0,0" VerticalAlignment="Top" Width="242" >
                    <ComboBoxItem>Da</ComboBoxItem>
                    <ComboBoxItem>Nu</ComboBoxItem>
                </ComboBox>
                <Button Content="Adauga" Grid.Column="2" HorizontalAlignment="Left" Margin="70,323,0,0" VerticalAlignment="Top" Width="125" Click="Button_Click"/>
            </Grid>
        </materialDesign:TransitioningContent>
        
    </Grid>
</UserControl>
