AdaugaFurnizor.xaml

<UserControl x:Class="Pizzaria1.AdaugaFurnizor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Width="750" Height="515"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Adauga Furnizor Nou :" HorizontalAlignment="Left" Margin="10,32,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Nume Furnizor :" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Adresa (Orasul) :" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Cod Fiscal :" HorizontalAlignment="Left" Margin="10,212,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <TextBox  x:Name="tb_nume" HorizontalAlignment="Left" Height="23" Margin="250,112,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                <TextBox  x:Name="tb_adresa" HorizontalAlignment="Left" Height="23" Margin="250,165,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2"/>
                <TextBox  x:Name="tb_cod" HorizontalAlignment="Left" Height="23" Margin="250,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="169" Grid.ColumnSpan="2" PreviewTextInput="Tb_cod_PreviewTextInput"/>
                <Button x:Name="add" Content="Adauga" Grid.Column="2" HorizontalAlignment="Left" Margin="30,249,0,0" VerticalAlignment="Top" Width="94" Click="Add_Click"/>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
