AfisareVandut.xaml

<UserControl x:Class="Pizzaria1.AfisareVandut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgname" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="373" Margin="0,69,0,0" VerticalAlignment="Top" Width="682" Grid.ColumnSpan="3"/>
                <DatePicker x:Name="data1" HorizontalAlignment="Left" Margin="40,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-0.141" Width="145" Height="37"/>
                <DatePicker x:Name="data2" HorizontalAlignment="Left" Margin="252,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.803,-0.141" Width="145" Height="37" Grid.ColumnSpan="2"/>
                <Button Name="export" Content="Export" Grid.Column="2" HorizontalAlignment="Left" Margin="157.4,15,0,0" VerticalAlignment="Top" Width="90" Height="45" Click="Export_Click"/>
                <Button  x:Name="refresh" Content="Refresh" Grid.Column="2" HorizontalAlignment="Left" Margin="10.4,20,0,0" VerticalAlignment="Top" Width="116" Click="Refresh_Click"/>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
