ModificareComanda.xaml

<Window x:Class="Pizzaria1.ModificareComanda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pizzaria1"
        mc:Ignorable="d"
         Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="ModificareComanda" Height="450" Width="800">
    <Border CornerRadius="52" BorderThickness="10" BorderBrush="Gray">


        <Border CornerRadius="35" BorderThickness="20">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#E2EEF1" Offset="0.0"></GradientStop>
                    <GradientStop Color="#BECBCC" Offset="0.5"></GradientStop>
                    <GradientStop Color="#3D4849" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Grid MouseDown="Grid_MouseDown" >
                <Grid.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#E2EEF1" Offset="0.0"></GradientStop>
                        <GradientStop Color="#BECBCC" Offset="0.5"></GradientStop>
                        <GradientStop Color="#3D4849" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="262*"/>
                    <ColumnDefinition Width="264*"/>
                    <ColumnDefinition Width="265*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Modificare Comanda" HorizontalAlignment="Left" Margin="7.5,32,0,0" VerticalAlignment="Top" FontSize="22" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Numele Produsului : " HorizontalAlignment="Left" Margin="7.5,83,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Cantitate : " HorizontalAlignment="Left" Margin="7.5,136,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Data Comanda :" HorizontalAlignment="Left" Margin="9.6,220,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Grid.Column="1"/>
                <Label Content="Nume Furnizor :" HorizontalAlignment="Left" Margin="9.6,326,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" RenderTransformOrigin="0.479,1.619" Grid.Column="1"/>
                <TextBox Grid.ColumnSpan="2" Name="tb_quantity" HorizontalAlignment="Left" Height="52" Margin="0.8,129,0,0" TextWrapping="Wrap" Text="" FontSize="16" Background="Azure" VerticalAlignment="Top" Width="263" Grid.Column="2"/>
                <ComboBox x:Name="cb_prodname" Grid.ColumnSpan="2" Margin="244.6,77,17.8,274.6" Grid.Column="1" Height="38">

                </ComboBox>
                <ComboBox x:Name="cb_furname" Margin="0.8,326,15.8,17.6" Grid.Column="2" Height="46"/>
                <DatePicker x:Name="datecomanda" Margin="0.8,209,23.8,109.6" Height="71" Grid.Column="2"/>

                <Button Content="Update" Grid.Column="3" HorizontalAlignment="Left" Margin="85.2,349,0,0" VerticalAlignment="Top" Width="117" Height="38" Click="Button_Click"/>
                <Button Content="X" Background="Red" BorderThickness="0" Grid.Column="3" HorizontalAlignment="Left" Margin="162.2,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

            </Grid>
        </Border>
    </Border>
</Window>
