ShowProduseGrid.xaml

<UserControl x:Class="Pizzaria1.ShowProduseGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Height="515" Width="750">
    <Grid >
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="dgname" Background="LightGray" BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Height="373" Margin="0,69,0,0" VerticalAlignment="Top" Width="682" Grid.ColumnSpan="3" MouseDoubleClick="Dgname_MouseDoubleClick" SelectionChanged="Dgname_SelectionChanged"/>
                <Label Content="Tabelul Produse" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Label Content="Categoria : " HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold"/>
                <Button Name="invizibil" Visibility="Hidden"  Content="Pret Mediu" Grid.Column="2" HorizontalAlignment="Left" Margin="74,32,0,0" VerticalAlignment="Top" Width="108" Click="Invizibil_Click"/>
                <ComboBox x:Name="cat_prod" Grid.ColumnSpan="2" Margin="190,32,106,455.2" SelectionChanged="Cat_prod_SelectionChanged">

                </ComboBox>


            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
