UserControlEscolha.xaml

<UserControl x:Class="Pizzaria1.UserControlEscolha"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Pizzaria1"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="515" Width="750">
    <Grid Name="produse">
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.6}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" Height="300" Background="#FFF3F3F3">
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">

                        <Image Source="Assets/view.png" Width="200" Height="161" Stretch="UniformToFill" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="25">
                            <Button Width="100" Content="Afiseaza" FontFamily="Champagne &amp; Limousines" Margin="10" Click="Button_Click"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="2" Height="300" Background="#FFF3F3F3" >
                    <Grid.Effect>
                        <DropShadowEffect BlurRadius="30" Color="Black" ShadowDepth="1"/>
                    </Grid.Effect>

                    <StackPanel Width="200">
                        <Image Source="Assets/add.png" Width="200" Height="179" Stretch="Fill" />

                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="8">

                            <Button Width="100" Content="Adauga" FontFamily="Champagne &amp; Limousines" Margin="10" Click="Button_Click_1"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
